oracle=org.databene.platform.db.dialect.OracleDialect
db2=org.databene.platform.db.dialect.DB2Dialect
postgres=org.databene.platform.db.dialect.PostgreSQLDialect
hsql=org.databene.platform.db.dialect.HSQLDialect
