oracle=org.databene.platform.db.dialect.OracleDialect
db2=org.databene.platform.db.dialect.DB2Dialect
postgres=org.databene.platform.db.dialect.PostgreSQLDialect
hsql=org.databene.platform.db.dialect.HSQLDialect
firebird=org.databene.platform.db.dialect.FirebirdDialect
derby=org.databene.platform.db.dialect.DerbyDialect
sql_server=org.databene.platform.db.dialect.SqlServerDialect
h2=org.databene.platform.db.dialect.H2Dialect
