# 
# Generation settings for development mode:
# 1. with pagesize=1 and batch=false exception messages are more helpful
# 2. a small number of each items is created, for going through the setup quickly
#

# benerator defaults
benerator.defaultPagesize=1
benerator.defaultScript=ftl
benerator.defaultNull=true
benerator.defaultEncoding=UTF-8
db_batch=false

# scaling parameters
product_count=20
customer_count=20
orders_per_customer=3
items_per_order=4

# specific data
user_email=someone@somewhere.gov

# statistics
total_items={${44 + product_count + customer_count * 3 + customer_count * orders_per_customer * items_per_order}}