# 
# Generation settings for test mode
#

# benerator defaults
benerator.defaultPagesize=100
benerator.defaultScript=ftl
benerator.defaultNull=true
benerator.defaultEncoding=UTF-8
db_batch=false
locale=de
country=DE

# scaling parameters
product_count=3
customer_count=5
orders_per_customer=3
items_per_order=2

# specific data
user_email=someone@somewhere.gov
