# 
# Generation settings for development mode:
# 1. with pagesize=1 and batch=false exception messages are more helpful
# 2. a small number of each items is created, for going through the setup quickly
#

# benerator defaults
benerator.defaultPagesize=1
benerator.defaultScript=ftl
benerator.defaultNull=true
benerator.defaultEncoding=UTF-8
dbBatch=false
locale=en
country=DE

# scaling parameters
product_count=20
customer_count=1000
orders_per_customer=2
items_per_order=2

# specific data
user_email=someone@somewhere.gov
