#benerator defaults
benerator.defaultPagesize=1000
benerator.defaultScript=ftl
benerator.defaultNull=true
benerator.defaultEncoding=UTF-8
db_batch=true

# scaling parameters
product_count=5000
customer_count=10000
orders_per_customer=3
items_per_order=3

# specific data
user_email=someone@somewhere.gov

# statistics
total_items={${44 + product_count + customer_count * orders_per_customer * items_per_order}}