# 
# Generation settings for development mode:
# 1. with pageSize=1 and batch=false exception messages are more helpful
# 2. a small number of each items is created, for going through the setup quickly
#

# benerator defaults
context.defaultPageSize=1
context.defaultNull=true
context.defaultEncoding=UTF-8
dbBatch=false
locale=en
country=US

# scaling parameters
product_count=50
customer_count=100
orders_per_customer=3
items_per_order=5

# specific data
user_email=someone@somewhere.gov
