string=java.lang.String
long=java.lang.Long
int=java.lang.Integer
short=java.lang.Short
byte=java.lang.Byte
char=java.lang.Character
boolean=java.lang.Boolean
big_decimal=java.math.BigDecimal
big_integer=java.math.BigInteger
float=java.lang.Float
double=java.lang.Double
date=java.util.Date
#TODO v0.5 binary=byte[]