# see http://en.wikipedia.org/wiki/List_of_postal_codes
AD=AD\\d{3}
AL=\\d{4}
AR=[A-Z]\\d{5}[A-Z]{3}
AU=\\d{4}
AT=(AT?(\\-| )?)?\\d{4}
BA=(BA(\\-| )?)?\\d{5}
BE=(BE?(\\-| )?)?\\d{4}
BG=(BG(\\-| )?)?\\d{4}
BR=\\d{5}\\-\\d{3}
BY=(BY(\\-| )?)?\\d{6}
CA=[A-CEGHJ-NPRSTV-Z]\\d[A-CEGHJ-NPRSTV-Z]\\d[A-CEGHJ-NPRSTV-Z]\\d
CH=(CH(\\-| )?)?\\d{4}
CL=\\d{7}
CN=\\d{6}
CO=\\d{6}
CU=\\d{5}
CY=(CY(\\-| )?)?\\d{4}
CZ=(CZ(\\-| )?)?\\d{4} \\d{2}
DE=(DE?(\\-| )?)?\\d{5}
DK=(DK(\\-| )?)?\\d{4}
DO=\\d{5}
DZ=\\d{5}
ES=(ES?(\\-| )?)?\\d{5}
FR=(FR?(\\-| )?)?\\d{5}
HR=(HR(\\-| )?)?\\d{5}
HU=(HU?(\\-| )?)?\\d{4}
ID=\\d{5}
IL=\\d{5}
IN=\\d{3} \\d{3}
IT=\\d{5}
JP=\\d{3}-\\d{4}
KR=\\d{3} \\d{3}
MK=(MK(\\-| )?)?\\d{3}
MX=\\d{5}
NL=(NL(\\-| )?)?\\d{4} [A-Z]{2}
PH=\\d{4}
PL=(PL(\\-| )?)?\\d{2}\\-\\d{3}
PT=(PT(\\-| )?)?\\d{4}\\-\\d{3}
RO=\\d{6}
RU=\\d{6}
SE=(SE(\\-| )?)?\\d{3} \\d{2}
SG=\\d{6}
TR=(TR(\\-| )?)?\\d{5}
UA=\\d{5}
UK=[A-Z](\\d\\d?|\\d[A-Z]|[A-Z]\\d\\d?)
US=\\d{5}
VN=\\d{6}