db_uri=jdbc:sqlserver://localhost:1433;databaseName=benerator
db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db_schema=dbo
db_user=benerator
db_password=benerator
id_strategy=increment
id_param=1010