dbUrl=jdbc:jtds:sqlserver://192.168.0.2:1433;databaseName=benerator
dbDriver=net.sourceforge.jtds.jdbc.Driver
dbSchema=dbo
dbUser=benerator
dbPassword=benerator
idStrategy=increment
idParam=1010