dbUri=jdbc:sqlserver://localhost:1433;databaseName=benerator
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbSchema=dbo
dbUser=benerator
dbPassword=benerator
idStrategy=increment
idParam=1010