				---------------
				domain packages
				---------------

domain packages


  <<benerator>> includes domain packages. Domain packages support for business domain and may be localized by language
  (locale) or dataset (e.g. country or region).

  The follwing domain packages are available for these domains

*-------------+-------------------+-----------------------------------------------+
| <<domain>>  | <<topics>>        | <<datasets/locales>>                          |
*-------------+-------------------+-----------------------------------------------+
| personal    | titles            | Locales: German, English, French, Italian     |
|             | salutations       | Countries:                                    |
|             | given names       | * Germany                                     |
|             | family names      | * Switzerland                                 |
|             |                   | * Austria                                     |
|             |                   | * USA                                         |
|             |                   | * Canada                                      |
|             |                   | * UK                                          |
|             |                   | * Spain                                       |
|             |                   | * Ireland                                     |
|             |                   | * Australia                                   |
|             |                   | * France                                      |
|             |                   | * Italy                                       |
|             |                   | * Brazil                                      |
|             |                   | * Israel                                      |
|             |                   | * India                                       |
|             |                   | * Japan                                       |
|             |                   | * Poland                                      |
*-------------+-------------------+-----------------------------------------------+
| address     | street            | Countries:                                    |
|             | city, zip code    | * Germany                                     |
|             | phone numbers     | * United States                               |
*-------------+-------------------+-----------------------------------------------+
| organization| company names     | * United States                               |
|             |                   | * Germany                                     |
*-------------+-------------------+-----------------------------------------------+
| product     | ean code          |                                               |
*-------------+-------------------+-----------------------------------------------+
