				--------
				download
				--------

download

*release 0.4.1

  {{{releases/databene-benerator-0.4.1-dist.zip}distribution (zip)}}

  {{{releases/databene-benerator-0.4.1-dist.tar.gz}distribution (tar.gz)}}

  {{{releases/databene-benerator-0.4.1-sources.jar}sources}}

  {{{releases/releasenotes-0.4.1.txt}release notes}}

*release 0.4.0

  {{{releases/databene-benerator-0.4.0-dist.zip}distribution (zip)}}

  {{{releases/databene-benerator-0.4.0-dist.tar.gz}distribution (tar.gz)}}

  {{{releases/databene-benerator-0.4.0-sources.jar}sources}}

  {{{releases/releasenotes-0.4.0.txt}release notes}}

*release 0.3.04

  {{{releases/databene-benerator-0.3.04-dist.zip}distribution (zip)}}

  {{{releases/databene-benerator-0.3.04-dist.tar.gz}distribution (tar.gz)}}

  {{{releases/databene-benerator-0.3.04-sources.jar}sources}}

  {{{releases/releasenotes-0.3.04.txt}release notes}}

*release 0.3.03

  {{{releases/databene-benerator-0.3.03-dist.zip}distribution (zip)}}

  {{{releases/databene-benerator-0.3.03-dist.tar.gz}distribution (tar.gz)}}

  {{{releases/databene-benerator-0.3.03-sources.jar}sources}}

  {{{releases/releasenotes-0.3.03.txt}release notes}}

*release 0.3.02

  {{{releases/databene-benerator-0.3.02-dist.zip}distribution (zip)}}

  {{{releases/databene-benerator-0.3.02-dist.tar.gz}distribution (tar.gz)}}

  {{{releases/databene-benerator-0.3.02-sources.jar}sources}}

  {{{releases/releasenotes-0.3.02.txt}release notes}}

*release 0.3.01

  {{{releases/databene-benerator-0.3.01-dist.zip}distribution}}

  {{{releases/databene-benerator-0.3.01-sources.jar}sources}}

  {{{releases/releasenotes-0.3.01.txt}release notes}}

*release 0.3

  {{{releases/databene-benerator-0.3-dist.zip}databene-benerator-0.3 distribution}}

  {{{releases/databene-benerator-0.3-sources.jar}databene-benerator-0.3 sources}}

*release 0.2

  {{{releases/databene-benerator-0.2-dist.zip}databene-benerator-0.2 distribution}}

  {{{releases/databene-benerator-0.2-sources.jar}databene-benerator-0.2 sources}}

*release 0.1-beta

  {{{releases/databene-generator-0.1-beta.jar}databene-generator-0.1-beta binary}}

  {{{releases/databene-generator-0.1-beta-sources.jar}databene-generator-0.1-beta sources}}

