                     ----------------------------
                     release history and road map
                     ----------------------------

release history

Before version 1.0, all releases have beta status.

 The system is evolving with new learnings from own application (a.k.a. eat your own dog food) and user feedback.
 Thus, change is necessary and beneficiary in the long term. I try to minimize the pain for migration from minor versions 
 (e.g. 0.4.0 to 0.4.1), most users will see no change at all. 
 If you implement own System or Consumer plugins, there is some probability that you need to make changes on new major 
 releases (e.g. 0.4.x to 0.5.0).
 
 For any release several hundred unit tests is applied before release, further QA happens in my own performance 
 testing work and some bigger projects using benerator and providing feedback personally and in the 
 {{{http://databene.org/phpBB2/}forums}}. benerator is already productive for users experienced in programming 
 and performance testing, but the first 'stable' version in the classic meaning will be release 1.0. 
 
 Release 1.0 is scheduled for the end of 2008.

*-----------------+-------------------+-----------------------------------------------+
| <<release>>     | <<release date>>  | <<features>>                                  |
*-----------------+-------------------+-----------------------------------------------+
| 0.5.3 (stable)  | 2008-05-07        | Major bug fixes                               |
|                 |                   | Added Excel Sheet Exporter                    |
*-----------------+-------------------+-----------------------------------------------+
| 0.5.2           | 2008-04-30        | Major bug fixes                               |
|                 |                   | performance tuned, several enhancements       |
*-----------------+-------------------+-----------------------------------------------+
| 0.5.1           | 2008-04-08        | Major bug fixes in the new XML support        |
|                 |                   | US support in address+company name generation |
*-----------------+-------------------+-----------------------------------------------+
| 0.5.0           | 2008-03-31        | XML schema import and XML file generation     |
|                 |                   | finalized region concept (-> nested datasets) |
|                 |                   | template & script support                     |
|                 |                   | recursion                                     |
*-----------------+-------------------+-----------------------------------------------+
| 0.4.1 (stable)  | 2008-02-19        | major bug fixes                               |
*-----------------+-------------------+-----------------------------------------------+
| 0.4.0           | 2008-02-03        | staging                                       |
|                 |                   | properties file support                       |
|                 |                   | template & script support                     |
|                 |                   | recursion                                     |
*-----------------+-------------------+-----------------------------------------------+
| 0.3.04 (stable) | 2007-12-10        | JDBC performance optimized for bulk operation and LAN |
|                 |                   | Oracle performance: LAN: 5,000 rows/sec, local 15,000 rows/sec |
|                 |                   | supports CLOB, BLOB and Oracle timezone types |
|                 |                   | Adds a tool for creating database snapshots   |
|                 |                   | New DB key generator classes                  |
*-----------------+-------------------+-----------------------------------------------+
| 0.3.03          | 2007-11-24        | performance improvement by supporting multithreaded data generation |
|                 |                   | bug fixes in creation of unique EAN codes                     |
|                 |                   | bug fix in non-unique regex based string generation           |
*-----------------+-------------------+-----------------------------------------------+
| 0.3.02          | 2007-11-20        | generator bug fixes                           |
|                 |                   | generation of unique data                     |
|                 |                   | current time generators                       |
|                 |                   | supporting encoding for all file I/O          |
*-----------------+-------------------+-----------------------------------------------+
| 0.3.01          | 2007-11-03        | database bug fixes                            |
|                 |                   | improved handling of databases                |
|                 |                   | added support for database products:          |
|                 |                   | * DB2                                         |
|                 |                   | * MS SQL Server                               |
|                 |                   | * PostgreSQL                                  |
|                 |                   | * HSQL                                        |
|                 |                   | * Derby                                       |
*-----------------+-------------------+-----------------------------------------------+
| 0.3             | 2007-10-14        | proof of platform concept                     |
|                 |                   | Platforms: Database, CSV, Flat File, DBUnit   |
|                 |                   | standalone + relational Entity generation     |
|                 |                   | Data extraction, transformation & export      |
|                 |                   | API and descriptor file based command line execution|
|                 |                   | Database upport:                              |
|                 |                   | * Oracle                                      |
|                 |                   | * MySQL                                       |
*-----------------+-------------------+-----------------------------------------------+
| 0.2             | 2007-07-22        | FileBuilder,                                  |
|                 |                   | Domains: person & address (DE)                |
|                 |                   | Task framework                                |
|                 |                   | API only                                      |
*-----------------+-------------------+-----------------------------------------------+
| 0.1             | 2006-12-31        | Primitive Generators,                         |
|                 |                   | Weight Functions,                             |
|                 |                   | Sequences,                                    |
|                 |                   | Regex Generator,                              |
|                 |                   | CSV Import                                    |
|                 |                   | API only                                      |
*-----------------+-------------------+-----------------------------------------------+

road map

*-------------+-------------------+-----------------------------------------------+
| <<release>> | <<release date>>  | <<features>>                                  |
*-------------+-------------------+-----------------------------------------------+
| 0.6.0       | Q2 2008           | Object graph generation,                      |
|             |                   | Platform support: Java Annotations            |
|             |                   | web domain                                    |
|             |                   | Concept finalizations: identity, uniqueness   |
*-------------+-------------------+-----------------------------------------------+
| 1.0.0       | Q4 2008           | Production release                            |
*-------------+-------------------+-----------------------------------------------+
