				-----------------------------------------------
				benerator - the open source test data generator
				-----------------------------------------------

about databene benerator

  <<benerator>> is a framework for creating realistic and valid high-volume test data, used for
  testing (unit/integration/load) and showcase setup.

  Metadata constraints are imported from systems and/or configuration files. Data can be imported from
  and exported to files and systems, anonymized or generated from scratch. Domain packages provide
  reusable generators for creating domain-specific data as names and addresses internationalizable
  in language and region. It is strongly customizable with plugins and configuration options.

  <<benerator>> is released under a {{{license.html}dual license}} - GPL and commercial.
  For quick details check the {{{faq.html#license_intention}FAQ}}.

news

  <<2008-02-02 benerator release 0.4.0:>> benerator now incorporates mature and comfortable 
  generation capabilities for relational data, providing convenient database configuration 
  and primary key generation, script support in generators and all import file formats, 
  as well as a staging concept. especially the script feature is a great improvement in 
  generating randomized data with multi-field constraints. 
  
  furthermore, central concepts were extended for generation of hierarchical data, like dependent 
  data in databases or nested data structures like XML. after having left behind all open source 
  alternatives with release 0.3, benerator competes with all commercial generation products.
  
  {{{http://databene.org/databene-benerator/download.html}download benerator}}
  
participate

  Your are welcome to participate. There are many ways to aid the further development of benerator:

   * report bugs (via forum)

   * request features (via forum)

   * fund the benerator development by contracting {{{http://bergmann-it.de}Volker Bergmann}} for IT consulting
     or buying support for the databene tools.
