				-----------------------------------------------
				benerator - the open source test data generator
				-----------------------------------------------

about databene benerator

  <<benerator>> is a framework for creating realistic and valid high-volume test data, used for
  testing (unit/integration/load) and showcase setup.

  Metadata constraints are imported from systems and/or configuration files. Data can be imported from
  and exported to files and systems, anonymized or generated from scratch. Domain packages provide
  reusable generators for creating domain-specific data as names and addresses internationalizable
  in language and region (via nestable datasets). It is strongly customizable with plugins and configuration options.

  <<benerator>> is released under a {{{license.html}dual license}} - GPL and commercial.
  For quick details check the {{{faq.html#license_intention}FAQ}}.

news

  <<2008-04-30 benerator release 0.5.2:>> This release fixes all known bugs 
  and improves XML file generation performance by 100%, DB snapshot creation 
  by 20%. 
  Support for individual weighting for CSV-imported data, rendering of date 
  values and several generators have been improved.

 {{{http://databene.org/databene-benerator/download.html}download benerator}}
  
participate

  Your are welcome to participate. There are many ways to aid the further development of benerator:

   * report bugs (via forum or email)

   * request features (via forum or email)

   * fund the benerator development by hiring {{{http://bergmann-it.de}Volker Bergmann}} for IT consulting, 
     system analysis and optimization or buying support for the databene tools.
