				-----------------------------------------------
				benerator - the open source test data generator
				-----------------------------------------------

about databene benerator

  <<benerator>> supports you in performing realistic load and performance tests. 
  It is a framework for generating realistic and valid high-volume 
  test data for your system under test (avoiding the Datalite anti-pattern).
  benerator actually reduces the amount of time for creating a useful data setup 
  of a medium sized enterprise application or XML Schema from 2-4 weeks to 1-2 days!

  Since data representation and constraints are platform independent, benerator 
  can provide you with a rich set of plugin interfaces for custom extensions and 
  mappings, allowing virtually any platform to be targeted with data generation.
  
  Out of the box benerator supports database systems, XML, XML Schema, CSV, Flat 
  Files and Excel(TM) sheets. Domain packages provide reusable generators for creating 
  domain-specific data as names and addresses internationalizable in language and 
  region (via nestable datasets). 
  
  <<benerator>> is released under a {{{license.html}dual license}} - GPL and commercial.
  For quick details check the {{{faq.html#license_intention}FAQ}}.

news

  <<2008-05-07 benerator release 0.5.3>> fixes all known bugs and adds an Excel Sheet Exporter.

  {{{http://sourceforge.net/project/showfiles.php?group_id=222964}download benerator}}
  
  <<2008-04-26 2,000 downloads:>> databene proudly counts the 2,000th download of benerator.
  
participate

  Your are welcome to participate. There are many ways to aid the further development of benerator:

   * report bugs (via forum or email)

   * request features (via forum or email)

   * fund the benerator development by hiring {{{http://bergmann-it.de}Volker Bergmann}} for IT consulting, 
     system analysis and optimization or buying support for the databene tools.
