beneratorGuiTitle=Create benerator project

projectName=Project Name
eclipseProject=Create Eclipse Project
offline=Offline

projectFolder=Project Folder
projectFolder.approve=Choose
error.projectFolderNotEmpty=The project folder is not empty!

groupId=Group Id
version=Version
encoding=Encoding
lineSeparator=Line Separator

dbUrl=URL
dbDriver=Driver
dbUser=User
dbPassword=Password
dbSchema=Schema
dbSnapshot=Snaphot

dbSnapshot.none=None
dbSnapshot.DbUnit=DbUnit

importFiles=Import Files

create=Create
cancel=Cancel

add=+
remove=-
up=^
down=v

error.ErrorCopying=Error copying file {0} to {1} 
error.FileAlreadyExists=File already exists: {0}
error.ErrorCreatingFile=Error creating file {0}
