newProjectWizardTitle=Create benerator project

projectName=Project Name
eclipseProject=Create Eclipse Project (requires Maven)
offline=Offline
overwrite=Overwrite

projectFolder=Project Folder
projectFolder.approve=Choose
error.projectFolderNotEmpty=The project folder is not empty!

groupId=(Maven) Group Id
version=Version Number
projectOptions=Options

archetype=Project Type
databaseProject=Database Project
jdbcDriverType=Database Product
database=Database
dbUrl=URL
dbDriver=Driver
dbUser=User
dbPassword=Password
dbSchema=Schema
dbSnapshot=Snapshot
testConnection=Test Connection

dbSnapshot.none=None
dbSnapshot.dbunit=DbUnit file
dbSnapshot.sql=SQL file
dbSnapshot.xls=Excel(TM) document

createScriptFile='create tables' script
dropScriptFile='drop tables' script

importFiles=Import Files

create=Create
cancel=Cancel

add=+
remove=-
up=^
down=v

encoding=Encoding
lineSeparator=Line Separator
locale=Locale
dataset=Dataset/Country

error.ErrorCopying=Error copying file {0} to {1} 
error.FileAlreadyExists=File already exists: {0}
error.ErrorCreatingFile=Error creating file {0}
error.ZipException=ZipException occurred.\nIn most cases this occurrs when starting the application\nfrom a temporary folder or a folder with limited write access.\nTry again starting the application from another folder.
message.connect.successful=Connect successful
message.project.create=Creating Project
message.project.initializing=Initializing
message.done=Done!