beneratorGuiTitle=Create benerator project

projectName=Project Name
eclipseProject=Create Eclipse Project
offline=Offline
overwrite=Overwrite

projectFolder=Project Folder
projectFolder.approve=Choose
error.projectFolderNotEmpty=The project folder is not empty!

groupId=(Maven) Group Id
version=(Maven) Version

databaseProject=Database Project
database=Database
dbUrl=URL
dbDriver=Driver
dbUser=User
dbPassword=Password
dbSchema=Schema
dbSnapshot=Snapshot
testConnection=Test Connection
dbSnapshot.none=None
dbSnapshot.DbUnit=DbUnit

importFiles=Import Files

create=Create
cancel=Cancel

add=+
remove=-
up=^
down=v

encoding=Encoding
lineSeparator=Line Separator
locale=Locale
dataset=Dataset/Country

error.ErrorCopying=Error copying file {0} to {1} 
error.FileAlreadyExists=File already exists: {0}
error.ErrorCreatingFile=Error creating file {0}

message.connect.successful=Connect successful
message.project.create=Creating Project
message.project.initializing=Initializing