projectName=Project Name
eclipseProject=Create Eclipse Project
offline=Offline
projectFolder=Project Folder
groupId=Group Id
version=Version
encoding=Encoding
lineSeparator=Line Separator

dbUrl=URL
dbDriver=Driver
dbUser=User
dbPassword=Password
dbSchema=Schema
dbSnapshot=Snaphot

importFiles=Import Files

create=Create
cancel=Cancel

add=Add
remove=Remove
up=Up
down=Down