build_number=${build_number}
benerator_version=${pom.version}
jdbacl_version=${jdbacl_version}
script_version=${script_version}
webdecs_version=${webdecs_version}
commons_version=${commons_version}
contiperf_version=${contiperf_version}