benerator_version=${pom.version}
dbsanity_version=${dbsanity_version}
contiperf_version=${contiperf_version}
jdbacle_version=${jdbacle_version}
gui_version=${gui_version}
webdecs_version=${webdecs_version}
commons_version=${commons_version}
