#db_url=jdbc:oracle:thin:@localhost:1521:XE
dbUrl=jdbc:oracle:thin:@10.37.129.3:1521:XE
dbDriver=oracle.jdbc.driver.OracleDriver
dbUser=shop
dbPassword=shop
dbSchema=shop
idStrategy=seqhilo
idParam=seq_id_gen