#db_uri=jdbc:oracle:thin:@localhost:1521:XE
db_uri=jdbc:oracle:thin:@10.37.129.4:1521:XE
db_driver=oracle.jdbc.driver.OracleDriver
db_user=laemi3
db_password=laemi3
db_schema=laemi3
id_strategy=seqhilo
id_param=seq_id_gen