#db_uri=jdbc:oracle:thin:@localhost:1521:XE
dbUri=jdbc:oracle:thin:@10.37.129.4:1521:XE
dbDriver=oracle.jdbc.driver.OracleDriver
dbUser=shop
dbPassword=shop
dbSchema=shop
idStrategy=seqhilo
idParam=seq_id_gen