#db_uri=jdbc:oracle:thin:@localhost:1521:XE
dbUri=jdbc:oracle:thin:@10.37.129.4:1521:XE
dbDriver=oracle.jdbc.driver.OracleDriver
dbUser=laemi3
dbPassword=laemi3
dbSchema=laemi3
idStrategy=seqhilo
idParam=seq_id_gen