release notes benerator 0.6.3
=============================

summary
-------


enhancements
------------
- New 'WeightedNumbers' sequence with short number weight literal
  use e.g. distribution="new WeightedNumbers('1^70,3^30')" for generating 70% '1' values and 30% '3' values
- new 'LiteralSequence' sequence for defining a number sequence with a comma-separated list
  use e.g. distribution="new LiteralSequence('2,3,5,7,11')" for generating the numbers 2, 3, 5, 7, 11 consecutively 
- using newest JDBC drivers for all supported databases
- Feature Request #3018319: Accept unknown database column types
  use <setup ... acceptUnknownSimpleTypes="true"> or <database ... acceptUnknownColumnTypes="true"/>
- improved messaging in cases when not enough data instances could have been generated


changes 
-------


bug fixes (Find the bug tracker at http://sourceforge.net/tracker2/?group_id=222964&atid=1057386)
-------------------------------------------------------------------------------------------------
3017727 ArrayIndexOutOfBoundsException if parameter is missing
3016288 NullPointerException in SQLEntityExporter w/o dialect
3016287 Benerator scans all catalogs on SQL Server
3016016 Property CSVEntityExporter.timestampPattern is ignored
3025805 IllegalGeneratorStateException for reference with distribution
3027200 Exception when leaving out encoding in wizard
3027204 <evaluate id="..." /> works but is not schema-valid
