release notes benerator 0.6.6
=============================


summary
-------


enhancements
------------
- CSVEntityExporter, FlatFileEntityExporter and ScriptedEntityExporter support dateCapitalization and timestampCapitalization
- endWithNewLine property lets CSVEntityExporter-generated files optionally end with a 'new line'
- new in-memory storage system: <store>


bug fixes (Find the bug tracker at http://sourceforge.net/tracker2/?group_id=222964&atid=1057386)
-------------------------------------------------------------------------------------------------
- Generation of Turkish names fails