release notes benerator 0.6.1
=============================



summary
-------


enhancements
------------
- <property> now can mutate public attributes of an object
- Supporting inclusion of XML Schema files: <include uri="myschema.xsd" />
- Supporting array generation, e.g.
  <generate count="5">
    <value type="string" pattern="[A-Z]{5}" />
    <value type="int" min="1" max="42" />
  </generate>
- Allowing for white space in import lists like <import domains="person, address" />
- Supporting the use of Java annotations for defining constraints on method parameters
- DescriptorBasedGenerator now takes over the minCount/maxCount/count settings from the descriptor files



Changes (Find the feature request tracker at http://sourceforge.net/tracker2/?group_id=222964&atid=1057389)
-----------------------------------------------------------------------------------------------------------
- Redesigned ComponentBuilder concept
- Using GA version of bean validation API



bug fixes (Find the bug tracker at http://sourceforge.net/tracker2/?group_id=222964&atid=1057386)
-------------------------------------------------------------------------------------------------
- If a consumer implements Consumer and StorageSystem, the Consumer interface is used
- upgraded demo files to 0.6.0 syntax
- 