release notes benerator 0.5.9
=============================

summary
-------


enhancements (Find the feature request tracker at http://sourceforge.net/tracker2/?group_id=222964&atid=1057389)
----------------------------------------------------------------------------------------------------------------
- Added shell scripts for starting HSQL DB and HSQL Database Manager
- Added org.databene.commons.converter to the default imports
- Now script expressions can be used for all XML attributes in a descriptor file
- Included Jaybird (Firebird JDBC driver) in the distrubtion

changes
-------


bug fixes (Find the bug tracker at http://sourceforge.net/tracker2/?group_id=222964&atid=1057386)
-------------------------------------------------------------------------------------------------
2711927 XLSEntitySource parses 1.95 as 1.9500...02
2711562 US addresses generation fails in other countries
2711464 Null Pointer Exception at Generator Reset
2702433 Exception in the NumberFormatConverter
2702428 Exception in the shop example for MySQL
2699593 values="-" creates NULL