# 
# Generation settings for performance test mode:
# 1. with pagesize=100 and batch=true generation is especially efficient 
# 2. a big number of each items is created, for providing a performance test with data
#

#benerator defaults
benerator.defaultPagesize=1000
benerator.defaultScript=ftl
benerator.defaultNull=true
benerator.defaultEncoding=UTF-8
dbBatch=true
locale=de
country=DE

# scaling parameters
product_count=5000
customer_count=10000
orders_per_customer=3
items_per_order=3

# specific data
user_email=someone@somewhere.gov
