SHIFT_LEFT=59
INDEX=12
COMMA=36
TYPE=10
PERCENT=53
BEAN=20
HexDigit=23
ARROW=63
BANG=39
CAST=15
LBRACKET=33
SHIFT_RIGHT2=58
BANGEQ=55
TILDE=40
LBRACE=31
AMPAMP=44
DOT=37
RBRACE=32
INTLITERAL=5
EscapeSequence=25
LE=62
RBRACKET=34
AMP=50
STRINGLITERAL=7
RPAREN=30
LPAREN=29
INVOCATION=17
PLUS=46
IdentifierPart=65
Exponent=24
ARGUMENTS=14
SLASH=49
NEGATION=11
WS=26
EQ=38
QUALIFIEDNAME=19
LT=61
GT=56
T__66=66
HexPrefix=22
COMMENT=27
SUBINVOCATION=18
CARET=52
LINE_COMMENT=28
EQEQ=43
BARBAR=45
FIELD=13
CONSTRUCTOR=16
SEMI=35
GE=60
IdentifierStart=64
BAR=51
SHIFT_RIGHT=57
NULL=9
BOOLEANLITERAL=8
DECIMALLITERAL=6
QUES=41
COLON=42
BEANSPEC=21
MONKEYS_AT=54
STAR=48
IDENTIFIER=4
SUB=47
'->'=63
'<'=61
'>'=56
'%'=53
'-'=47
'?'=41
']'=34
'!='=55
'&'=50
','=36
'&&'=44
'>='=60
'<<'=59
'||'=45
'<='=62
'='=38
'['=33
'^'=52
'/'=49
'|'=51
')'=30
'=='=43
'!'=39
'('=29
'>>'=57
'new'=66
':'=42
'.'=37
'*'=48
'>>>'=58
'+'=46
'~'=40
