CAST=15
DECIMALLITERAL=6
T__66=66
LT=61
STAR=48
QUALIFIEDNAME=19
AMP=50
LBRACE=31
BOOLEANLITERAL=8
Exponent=24
SUB=47
INVOCATION=17
HexDigit=23
LPAREN=29
TYPE=10
LBRACKET=33
INDEX=12
RPAREN=30
SLASH=49
COMMA=36
IDENTIFIER=4
CARET=52
TILDE=40
BANGEQ=55
MONKEYS_AT=54
PLUS=46
BARBAR=45
RBRACKET=34
EQ=38
SHIFT_RIGHT2=58
AMPAMP=44
SUBINVOCATION=18
COMMENT=27
DOT=37
IdentifierPart=65
QUES=41
EQEQ=43
HexPrefix=22
GE=60
PERCENT=53
ARGUMENTS=14
RBRACE=32
LINE_COMMENT=28
NULL=9
IdentifierStart=64
BANG=39
INTLITERAL=5
SEMI=35
COLON=42
SHIFT_LEFT=59
BEANSPEC=21
SHIFT_RIGHT=57
WS=26
NEGATION=11
STRINGLITERAL=7
BEAN=20
ARROW=63
GT=56
FIELD=13
CONSTRUCTOR=16
EscapeSequence=25
LE=62
BAR=51
'!'=39
'|'=51
'>='=60
'~'=40
'=='=43
'/'=49
'new'=66
'>'=56
'||'=45
'&&'=44
'='=38
'+'=46
'.'=37
')'=30
'^'=52
'->'=63
'%'=53
'>>'=57
'}'=32
'{'=31
'<<'=59
'?'=41
'<='=62
'!='=55
'<'=61
'('=29
':'=42
'['=33
'-'=47
'*'=48
','=36
'&'=50
']'=34
'>>>'=58
