SHIFT_LEFT=58
INDEX=12
COMMA=35
TYPE=10
PERCENT=52
BEAN=20
HexDigit=22
BANG=38
CAST=15
LBRACKET=32
SHIFT_RIGHT2=57
BANGEQ=54
TILDE=39
LBRACE=30
AMPAMP=43
DOT=36
RBRACE=31
INTLITERAL=5
EscapeSequence=24
LE=61
RBRACKET=33
AMP=49
STRINGLITERAL=7
RPAREN=29
LPAREN=28
INVOCATION=17
PLUS=45
IdentifierPart=63
Exponent=23
ARGUMENTS=14
SLASH=48
NEGATION=11
WS=25
EQ=37
T__64=64
QUALIFIEDNAME=19
LT=60
GT=55
HexPrefix=21
COMMENT=26
SUBINVOCATION=18
CARET=51
LINE_COMMENT=27
EQEQ=42
BARBAR=44
FIELD=13
CONSTRUCTOR=16
SEMI=34
GE=59
IdentifierStart=62
BAR=50
SHIFT_RIGHT=56
NULL=9
BOOLEANLITERAL=8
DECIMALLITERAL=6
QUES=40
COLON=41
MONKEYS_AT=53
STAR=47
IDENTIFIER=4
SUB=46
'<'=60
'>'=55
'%'=52
'-'=46
']'=33
'?'=40
'!='=54
'&'=49
','=35
'>='=59
'&&'=43
'<<'=58
'<='=61
'||'=44
'='=37
'['=32
'^'=51
'/'=48
'|'=50
')'=29
'=='=42
'!'=38
'('=28
'>>'=56
'new'=64
':'=41
'.'=36
'*'=47
'>>>'=57
'+'=45
'~'=39
