db_uri=jdbc:derby://localhost:1527/benerator;create=false
db_driver=org.apache.derby.jdbc.ClientDriver
db_schema=benerator
db_user=benerator
db_password=benerator
id_strategy=increment
id_param=1010